# Qeestudiar

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/qeestudiar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/qeestudiar/: getmentors.graphql  schema.json
app/src/main/java/com/example/user/qeestudiar/: DetailPerfilActivity.java  LeadsActivity.java  MainActivity.java  OnItemClickListMentor.java  ProfileAdapter.java
app/src/main/java/com/example/user/qeestudiar/adapters/: LeadsAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/user/qeestudiar/cardpager/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/example/user/qeestudiar/models/: Data.java  Experience.java  LeadsPerfil.java  Mentor.java  ModelMentors.java
app/src/main/java/com/example/user/qeestudiar/services/: QueryCallBack.java  ServicesGraphql.java
app/src/main/res/drawable/: bacground_profile.xml  btn_style_social.xml  ic_mentor.xml
app/src/main/res/layout/: activity_detail_perfil.xml  activity_leads.xml  activity_main.xml  adapter.xml  fragment_adapter.xml  item_lead.xml  item_perfil.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/user/qeestudiar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
